# testando

./: banco.backup  leia-me.txt
ApiTeste/: .gitignore  pom.xml  scripts.sql
ApiTeste/src/main/java/br/com/teste/: ApiTesteApplication.java
ApiTeste/src/main/java/br/com/teste/api/: ApplicationControllerAdvice.java
ApiTeste/src/main/java/br/com/teste/api/dto/: ClienteDTO.java  ProdutoDTO.java  UserDTO.java
ApiTeste/src/main/java/br/com/teste/api/exceptions/: ApiErros.java
ApiTeste/src/main/java/br/com/teste/api/resource/: ClienteController.java  ProdutoController.java  UserController.java
ApiTeste/src/main/java/br/com/teste/api/security/: EncoderConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
ApiTeste/src/main/java/br/com/teste/api/security/model/: JwtRequest.java  JwtResponse.java
ApiTeste/src/main/java/br/com/teste/config/: SwaggerConfig.java
ApiTeste/src/main/java/br/com/teste/core/: CorsFilter.java
ApiTeste/src/main/java/br/com/teste/exception/: BusinessException.java
ApiTeste/src/main/java/br/com/teste/model/entity/: Cliente.java  Produto.java  Usuario.java
ApiTeste/src/main/java/br/com/teste/model/repository/: ClienteRepository.java  ProdutoRepository.java  UserRepository.java
ApiTeste/src/main/java/br/com/teste/service/: ClienteService.java  JwtUserDetailsService.java  ProdutoService.java  UserService.java
ApiTeste/src/main/java/br/com/teste/service/impl/: ClienteServiceImpl.java  ProdutoServiceImpl.java  UserServiceImpl.java
ApiTeste/src/main/resources/: application.properties
FrontTeste/: README.md  angular.json  package-lock.json  package.json
FrontTeste/src/: index.html  styles.css
FrontTeste/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
FrontTeste/src/app/autenticacao/: logar.component.ts  login-routing.module.ts  login.module.ts
FrontTeste/src/app/autenticacao/login/: login.component.html  login.component.ts  login.model.ts  login.service.ts
FrontTeste/src/app/cliente/: cliente-routing.module.ts  cliente.module.ts  cliente.service.ts
FrontTeste/src/app/cliente/component/: cliente.component.ts
FrontTeste/src/app/cliente/component/clientes-cadastro/: clientes-cadastro.component.html  clientes-cadastro.component.ts
FrontTeste/src/app/cliente/component/clientes-listagem/: clientes-listagem.component.html  clientes-listagem.component.ts
FrontTeste/src/app/cliente/component/clientes-visualizar/: clientes-visualizar.component.html  clientes-visualizar.component.ts
FrontTeste/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
FrontTeste/src/app/dto/: cliente.dto.ts  produto.dto.ts  usuario.dto.ts
FrontTeste/src/app/environments/: environment.development.ts  environment.ts
FrontTeste/src/app/produto/: produto-routing.module.ts  produto.module.ts  produto.service.ts
FrontTeste/src/app/produto/component/: produto.component.ts
FrontTeste/src/app/produto/component/produtos-cadastro/: produtos-cadastro.component.html  produtos-cadastro.component.ts
FrontTeste/src/app/produto/component/produtos-listagem/: produtos-listagem.component.html  produtos-listagem.component.ts
FrontTeste/src/app/produto/component/produtos-visualizar/: produtos-visualizar.component.html  produtos-visualizar.component.ts
FrontTeste/src/app/shared/: pt-br-mat-paginator-intl.ts
FrontTeste/src/app/shared/services/: http-util.service.ts  route-guard.services.ts
FrontTeste/src/app/usuario/: usuario-routing.module.ts  usuario.module.ts  usuario.service.ts
FrontTeste/src/app/usuario/component/: usuario.component.ts
FrontTeste/src/app/usuario/component/usuarios-cadastro/: usuarios-cadastro.component.html  usuarios-cadastro.component.ts
FrontTeste/src/app/usuario/component/usuarios-listagem/: usuarios-listagem.component.html  usuarios-listagem.component.ts
FrontTeste/src/app/usuario/component/usuarios-visualizar/: usuarios-visualizar.component.html  usuarios-visualizar.component.spec.ts  usuarios-visualizar.component.ts
