server.port=8082

jwt.secret=meu@projeto
jwt.get.token.uri=/auth

#habilitar o actuator
management.endpoints.web.exposure.include=*

#logs
logging.file=appfile.log


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/softlinedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


#evitar o erro ao subir a aplica??o: Invalid mapping pattern detected: /**/swagger-ui/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
